<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/habltech.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Habltech - Innovative Technology Soions</title>
    <meta name="description" content="Habltech provides cutting-edge technology solutions and services to help businesses thrive in the digital age. Discover our innovative products and expertise.">
    <meta name="keywords" content="technology solutions, software development, IT services, digital transformation, habltech">
    <meta name="author" content="Habltech">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://habltech.com/">
    <meta property="og:title" content="Habltech - Innovative Technology Solutions">
    <meta property="og:description" content="Habltech provides cutting-edge technology solutions and services to help businesses thrive in the digital age.">
    <meta property="og:image" content="https://habltech.com/images/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://habltech.com/">
    <meta property="twitter:title" content="Habltech - Innovative Technology Solutions">
    <meta property="twitter:description" content="Habltech provides cutting-edge technology solutions and services to help businesses thrive in the digital age.">
    <meta property="twitter:image" content="https://habltech.com/images/twitter-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://habltech.com/">
    
    <!-- Structured Data / Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Habltech",
      "url": "https://habltech.com/",
      "logo": "https://habltech.com/images/logo.png",
      "description": "Habltech provides cutting-edge technology solutions and services to help businesses thrive in the digital age.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Tech Street",
        "addressLocality": "Tech City",
        "addressRegion": "TC",
        "postalCode": "12345",
        "addressCountry": "US"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-555-123-4567",
        "contactType": "customer service"
      },
      "sameAs": [
        "https://www.facebook.com/habltech",
        "https://www.twitter.com/habltech",
        "https://www.linkedin.com/company/habltech"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>